sed -i -e 's/\r$//' /usr/bin/add-bot-notif
sed -i -e 's/\r$//' /usr/bin/add-ss
sed -i -e 's/\r$//' /usr/bin/add-ssh
sed -i -e 's/\r$//' /usr/bin/add-tr
sed -i -e 's/\r$//' /usr/bin/add-vless
sed -i -e 's/\r$//' /usr/bin/add-ws
sed -i -e 's/\r$//' /usr/bin/auto-reboot
sed -i -e 's/\r$//' /usr/bin/autokill
sed -i -e 's/\r$//' /usr/bin/bot
sed -i -e 's/\r$//' /usr/bin/cek-limssh
sed -i -e 's/\r$//' /usr/bin/cek-ss
sed -i -e 's/\r$//' /usr/bin/cek-ssh
sed -i -e 's/\r$//' /usr/bin/cek-tr
sed -i -e 's/\r$//' /usr/bin/cek-vless
sed -i -e 's/\r$//' /usr/bin/cek-ws
sed -i -e 's/\r$//' /usr/bin/clearlog
sed -i -e 's/\r$//' /usr/bin/del-bot-notif
sed -i -e 's/\r$//' /usr/bin/del-ss
sed -i -e 's/\r$//' /usr/bin/del-tr
sed -i -e 's/\r$//' /usr/bin/del-ssh
sed -i -e 's/\r$//' /usr/bin/del-vless
sed -i -e 's/\r$//' /usr/bin/del-ws
sed -i -e 's/\r$//' /usr/bin/del-xp-ssh
sed -i -e 's/\r$//' /usr/bin/geovpn.js
sed -i -e 's/\r$//' /usr/bin/get-backred
sed -i -e 's/\r$//' /usr/bin/get-domain
sed -i -e 's/\r$//' /usr/bin/kvmswap
sed -i -e 's/\r$//' /usr/bin/list-akun-ssh
sed -i -e 's/\r$//' /usr/bin/menu
sed -i -e 's/\r$//' /usr/bin/protin
sed -i -e 's/\r$//' /usr/bin/renew-ss
sed -i -e 's/\r$//' /usr/bin/renew-ssh
sed -i -e 's/\r$//' /usr/bin/renew-tr
sed -i -e 's/\r$//' /usr/bin/renew-vless
sed -i -e 's/\r$//' /usr/bin/renew-ws
sed -i -e 's/\r$//' /usr/bin/run
sed -i -e 's/\r$//' /usr/bin/seres
sed -i -e 's/\r$//' /usr/bin/shadowsocks
sed -i -e 's/\r$//' /usr/bin/ssh
sed -i -e 's/\r$//' /usr/bin/sshwss
sed -i -e 's/\r$//' /usr/bin/tendang
sed -i -e 's/\r$//' /usr/bin/tendang-ws
sed -i -e 's/\r$//' /usr/bin/triall-ss
sed -i -e 's/\r$//' /usr/bin/triall-ssh
sed -i -e 's/\r$//' /usr/bin/triall-tr
sed -i -e 's/\r$//' /usr/bin/triall-vless
sed -i -e 's/\r$//' /usr/bin/triall-ws
sed -i -e 's/\r$//' /usr/bin/trojan
sed -i -e 's/\r$//' /usr/bin/usage-akun-xray-ss
sed -i -e 's/\r$//' /usr/bin/usage-akun-xray-trojan
sed -i -e 's/\r$//' /usr/bin/usage-akun-xray-vless
sed -i -e 's/\r$//' /usr/bin/usage-akun-xray-vmess
sed -i -e 's/\r$//' /usr/bin/user-tr
sed -i -e 's/\r$//' /usr/bin/user-vless
sed -i -e 's/\r$//' /usr/bin/user-ws
sed -i -e 's/\r$//' /usr/bin/utility
sed -i -e 's/\r$//' /usr/bin/uwu
sed -i -e 's/\r$//' /usr/bin/vless
sed -i -e 's/\r$//' /usr/bin/vmess
sed -i -e 's/\r$//' /usr/bin/xp
curl https://raw.githubusercontent.com/xxxserxxx/gotop/master/scripts/download.sh | bash && chmod +x gotop && sudo mv gotop /usr/local/bin/
  
  
  
  
  
  
  
  
